<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/calendar.js" type="text/javascript"></script>
        <title>Name Calculator</title>
    </head>
    <body>
        <div class="container">
            <h3>Fill in your Date of Birth details on the  fields below to know your Akan Name</h3>
            <form action="" method="post">
                <label for="day">Day you were born!</label><br>
                <input type="number" id="day" name="day"><br>
                <label for="month">Month you were born!</label><br>
                <input type="number" id="month" name="month"><br>
                <label for="year">Year you were born!</label><br>
                <input type="number" id="year" name="year"><br>
                <label for="gender">Gender</label><br>
                <input type="text" id="gender" name="gender"><br><br>
                <!-- <input type="button" id="submit" name="submit" value="Submit"><br> -->
                <button type="submit" value="Submit" id="submit">Submit</button>
            </form>
        </div>
    </body>
</html>